
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5enVpcmNtY2lhcmduYnp3YmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTQ4MjgsImV4cCI6MjA2MDkzMDgyOH0.1BITCll0Bny96ODSgmj1SQGaPNUigb_PGQxSGCO26qc
VITE_SUPABASE_URL=https://hyzuircmciargnbzwbaf.supabase.co